# # DB_USER=tu_usuario
# # DB_HOST=localhost
# # DB_NAME=seguros_db
# # DB_PASS=tu_contraseña
# # DB_PORT=5432
# # PORT=3000

# DB_USER=postgres
# DB_HOST=localhost
# DB_NAME=seguros_db
# DB_PASS=admin
# DB_PORT=5432
# PORT=3000

DB_USER=postgresql
DB_HOST=dpg-d2junbmmcj7s739lsst0-a.oregon-postgres.render.com
DB_NAME=seguros_db_8wt5
DB_PASS=fS06RkdWbHAKnSF7ozwJ7kQNyN9mKDyE
DB_PORT=5432
PORT=3000
